spring.application.name=Gutierrez-Fernando
spring.datasource.url=jdbc:postgresql://localhost:5432/examen03
spring.datasource.username=postgres
spring.datasource.password=sql2024
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html